<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
   
      
      <h1><span>Mhide's</span> labs</h1>
      <h2>Home of Code</h2>
      <ul>
        <a href="tel:08165623776"><li>Phone Number</li></a>
        <li>Instagram</li>
        <a href="wa.me/2348165623776"><li>Whatsapp</li></a>
      </ul>
      <a href="https://github.com/Olamideakinade">
      <fieldset class="border" >
        <h3>
          Check out my<br />
          <span style="margin-left: 19px">Github</span>
          <i class="fas fa-github" aria-hidden="true"></i>
        </h3>
      </fieldset>
    </a>
      <img src="./earth.png" class="img2" />
      <div class="box">
       
      </div>
      <h3 id="spin">MhideFactory</h3>

      <h4>
        Unscripted Mind<br />
        Of a Developer
      </h4>

      <code>[:Raw", Unfiltered", "Live"]</code>

      <a href="https://olamideakinade.github.io/MhideTheProgrammer/" class="port">
        <div class="border-2">
          <i class="fas fa-user"></i>
          <h5>My Portfolio</h5>
        </div>
      </a>
      <img src="./hands.png" class="img1" />
      <marquee class="hi">
        <h3 style="text-transform: capitalize;">I am Oluwaseyi Akinade a software developer based in Ilorin, Kwara State, Nigeria.</h3>
      </marquee>
      <img src="./images2/html-removebg-preview.png" class="html">
      <img src="./_PHP__Sticker_for_Sale_by_RoundCorner-removebg-preview (2).png" class="php">
      <img class="css" src="./images2/bootrap-removebg-preview (1).png">
      <img class="js" src="./images2/js-removebg-preview.png">
      <!-- <div class="stacks">
        <img class="stacks2" src="./_PHP__Sticker_for_Sale_by_RoundCorner-removebg-preview (2).png">
        <img class="stacks2" src="./images2/bootrap-removebg-preview (1).png">
        <img class="stacks2" src="./images2/css-removebg-preview.png">
        <img class="stacks2" src="./images2/html-removebg-preview.png">
        <img class="stacks2" src="./images2/jquery-removebg-preview.png">
        <img class="stacks2" src="./images2/js-removebg-preview.png">
        <img class="stacks2" src="./images2/vs_code-removebg-preview (1).png">
      </div> -->
      <style>
        .img2{
          transform: scale(20);
        }
        .border:hover ~ .css{
            animation-name:show ;
            animation-duration: 0.8s;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 0.8s;
        }
          @keyframes show {
            from{

            }
            to{
              transform: rotate3d(-210,-10,119,360deg);
            }
            
          }
          
          .border:hover ~ .js{
            animation-name:show ;
            animation-duration: 0.8s;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 1.5s;
        }
          @keyframes show {
            from{

            }
            to{
              transform: rotate3d(-210,-10,119,360deg);
            }
            
          }
          .css,.js{
            display: none;
          }
        /* new styles  ipad screens*/
        @media screen and (min-width:760px){
          .fa-user{
            color:red;
          }
          .css,.js{
            display: block;
          }
          .fa-user{
            position: absolute;
            z-index: 111;
          }
          .border-2{
            margin-left: 30px;
          }
          code{
            margin-top:-40px;
            left: 265px;
          }
          h4{
            top:20px;
            left: 400px;
          }
        .img2{
          position: absolute;
          left: 150px;
          transform: scale(2);
        }  
        #spin{
          top:280px;
        }
        .html{
          margin-left: 100px;
          transform: scale(1);
        }
        .css{
          width: 120px;
          position: absolute;
          top:320px;
        }
        .php{
          margin-top:-15px;
          margin-left: -63px;
        }
        .js{
          position: absolute;
          top:320px;
          left: 590px;
          width: 100px;
        }
        }

        @media screen and (min-width:540px) and (max-width:560px){
            .img2{
              left:40px;
              top:-30px
            }
            .border-2{
              top:-40px;
              left: 120px;
            }
        }
        @media screen and (min-width:360px) and (max-width:362px){
            .border-2{
              top: 90px;;
            }
        }
        marquee{
          margin-top:100px;
        }
        @media screen and (max-width:375px){
          
          .hi{
                    width:70px;
                    margin-top: 20px;
                    margin-left: -6%;
                  }
                  .img1{
                    width: 280px;
                    margin-top:60%;
                  }
                  .fa-user{
                    margin-left: 60px;
                    color: whitesmoke;
                  }
                  .border-2{
                    margin-top: -130px;
                    margin-left: -20px;
                  }
                  code{
                    margin-top: 60px;
                    margin-left: -20px;
                  }
                  h4{
                    font-size: 26px;
                    margin-left: -20%;
                    margin-top:70%;
                  }
                  .img1{
                    position: relative;
                    z-index: 2;
                  }
                  #spin::after{
                    position: absolute;
                    z-index: 1;
                    margin-left: 90px;
                    margin-top: 15px;
                  }
                  h1{
                    position: relative;
                    left: -30px;
                  }
                  h2{
                    left: 25px;
                  }
                  .border{
                    margin-top:20px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    left: 38%;
                  }
                    ul{
                      font-size: 12px;
                      left: 27%;
                    }
                  .stacks{
                    display: inline-flex;
                    background:white;

                    width: 20px;
                  }
                  .stacks2{
                    width: 70px;
                    animation-name: spin1;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    animation-direction: alternate-reverse;
                    animation-iteration-count: infinite;
                    animation-duration: 2.9s;
                    position: relative;
                    margin-top: 200px;

                  }
                  @keyframes spin1{
                    from{
                      left: 120%;
                      transform: rotate3d(11,33,55,360deg) ;
                    }
                    to{
                      left: 20%;
                    }
                  }

                  .php{
                    width: 200px;
                    position: absolute;
                    top: 27%;
                    filter: blur(3px);
                    left: 70%;
                    transform: rotateY(200deg);
                    z-index: -1;
                    transition-duration:1s ;
                    
                  }
                  .php:hover{
                    transform: rotateY(0deg) translateX(-190px) scale(0.7);
                    z-index: 111;
                    filter: blur(0);
                  }
                  

                  .html:hover{
                    transform: rotate3d(202,123,101,360deg) translateX(140px) scale(0.7);
                    z-index: 111;
                    filter: blur(0) drop-shadow(12px 10px 10px black);
                  }
                  .html{
                    width: 120px;
                    position: absolute;
                    top: 28%;
                    filter: blur(3px);
                    left: -2%;
                    z-index: -1;
                  }
                .fa-user {
                  margin-top:50px ;
                  position: absolute;
                  z-index: 2901901290219209;
                }

                .img1{
                  position: absolute;
                  transition-duration: 1s;
                  z-index: 1;
                  top: -2%;
                  transform: scale(0);
                  opacity: 0;
          }
          .img2{
            transform: scale(0.4);
            position: relative;
            margin-left: -45px;
            margin-top: -50px;
            display: flex;
            align-items: center;
            justify-content: center;
            

          }

          .port:hover ~ .img1{
            transform: scale(1);
            opacity: 1;
          }
          .port:hover ~ marquee{
            display: block;
            opacity: 1;
          }
          
          marquee{
            display: block;
            position: absolute;
            width: 100px;
            top: 36%;
            left: 43%;
            z-index: 1111;
            color: black;
            transform: rotate(-6deg);
            transition-duration: 2s;
            opacity: 0;
          }

          .stacks:active{
         color:red 
        }
        }
                @media screen and (min-width:376px){
                  .hi{
                    width:70px;
                    margin-top: 20px;
                    margin-left: -6%;
                  }
                  .img1{
                    width: 280px;
                    margin-top:60%;
                  }
                  .fa-user{
                    margin-left: 60px;
                    color: whitesmoke;
                  }
                  .border-2{
                    margin-top: -20px;
                    margin-left: -10%;
                  }
                  code{
                    margin-left: -5%;;
                  }
                  h4{
                    font-size: 26px;
                    margin-left: -20%;
                    margin-top:70%;
                  }
                  #spin{
                    margin-left: 90px;
                    margin-top: 15px;
                  }
                  h1{
                    position: relative;
                    left: -30px;
                  }
                  h2{
                    left: 25px;
                  }
                  .border{
                    margin-top:20px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    left: 38%;
                  }
                    ul{
                      font-size: 12px;
                      left: 27%;
                    }
                  .stacks{
                    display: inline-flex;
                    background:white;

                    width: 20px;
                  }
                  .stacks2{
                    width: 70px;
                    animation-name: spin1;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    animation-direction: alternate-reverse;
                    animation-iteration-count: infinite;
                    animation-duration: 2.9s;
                    position: relative;
                    margin-top: 200px;
                  }
                  @keyframes spin1{
                    from{
                      left: 120%;
                      transform: rotate3d(11,33,55,360deg) ;
                    }
                    to{
                      left: 20%;
                    }
                  }

                  .php{
                    width: 200px;
                    position: absolute;
                    top: 27%;
                    filter: blur(3px);
                    left: 70%;
                    transform: rotateY(200deg);
                    z-index: -1;
                    transition-duration:1s ;
                    
                  }
                  .php:hover{
                    transform: rotateY(0deg) translateX(-190px) scale(0.7);
                    z-index: 111;
                    filter: blur(0);
                  }
                  

                  .html:hover{
                    transform: rotate3d(202,123,101,360deg) translateX(140px) scale(0.7);
                    z-index: 111;
                    filter: blur(0) drop-shadow(12px 10px 10px black);
                  }
                  .html{
                    width: 120px;
                    position: absolute;
                    top: 28%;
                    filter: blur(3px);
                    left: -2%;
                    z-index: -1;
                  }
                .fa-user {
                  margin-top:50px ;
                  position: absolute;
                  z-index: 2901901290219209;
                }

                .img1{
                  position: absolute;
                  transition-duration: 1s;
                  z-index: 1;
                  top: -2%;
                  transform: scale(0);
                  opacity: 0;
          }
          .img2{
            transform: scale(0.4);
            position: relative;
            margin-left: -8.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            

          }

          .port:hover ~ .img1{
            transform: scale(1);
            opacity: 1;
          }
          .port:hover ~ marquee{
            display: block;
            opacity: 1;
          }
          
          marquee{
            display: block;
            position: absolute;
            width: 100px;
            top: 36%;
            left: 43%;
            z-index: 1111;
            color: black;
            transform: rotate(-6deg);
            transition-duration: 2s;
            opacity: 0;
          }

          .stacks:active{
         color:red 
        }
        }
        /* large screen */
        @media screen and (min-width:900px) {
          .fa-user{
            position: absolute;
            left: 445px;;
          }
          .img1{
            opacity: 1;
            position: absolute;
            z-index: 90;
            top: -500px;
            left: 380px;
          }
          marquee{
            /* opacity: 1; */
            margin-top: -30px;
            position: absolute;
            z-index: 100;
            top: 130px;
            left: 540px;
          }
          #spin{
            margin-top: -80px;
            margin-left: 200px;
          }
          .border-2{
            margin-top: 100px;
            margin-left: 120px;
          }
          code{
            margin-left: 100px;
            margin-top: 2px;
          }
              h4{
                margin-top:500px;
                font-size: 45px;
                margin-left: -100px;
              }
          .border{
           margin-top:-50px ;
           margin-left: 300px;
          }
            .img2{
              margin-left: 98.8px;
              transform: scale(1.1);
            }
            .html{
              left:100px;
              transform: scale(1.1);
              top: 180px;
            }
            .css{
              top:190px;
              left: 60px;
            }
            .php{
              margin-top: -80px;;
            }
            .js{
              top:198px;
              left: 800px;
            }
        }
        
        
      </style>
      <script>
        document.getElementsByClassName("stacks").onclick= function(){
          alert("helloworld")
        }
      </script>
    </div>
  </body>
</html>
